<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Layer Tic Tac Toe</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"> <!-- link:css -->
</head>
<body onload="initialize();">
    <p>
        Surely you've heard of the game Tic Tac Toe! If not, are ye living under a rock? Your mighty opponent is the Computer
        Macbook Air M2 in the color Gold. This is the same as Tic Tac Toe but make sure to lay claim to your territory TWICE or
        else your opponent will conquer your space. You can also do the same to the mighty Computer Macbook Air M2 in the color
        Gold by capturing the space they've claimed once, not twice. 
    </p>
    <div id="board"></div>
    <h1 id="winner"></h1>
    <h2 id="move1">The Current Move Is: x</h2>
    <button id="restart">Restart</button>
</body>
</html>